<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Navi Mumbai Utilities</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link href="css/admin.css" rel="stylesheet">
    <style>
        .admin-header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        }
        .sidebar {
            background: #2c3e50;
            min-height: 100vh;
            color: white;
        }
        .sidebar .nav-link {
            color: #bdc3c7;
            padding: 12px 20px;
            border-radius: 5px;
            margin: 2px 0;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: #34495e;
            color: white;
        }
        .main-content {
            background: #ecf0f1;
            min-height: 100vh;
        }
        #adminMap {
            height: 400px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <div class="row g-0">
            <!-- Sidebar -->
            <div class="col-lg-2 sidebar">
                <div class="p-3">
                    <h4 class="text-center mb-4">
                        <i class="fas fa-cogs me-2"></i>Admin Panel
                    </h4>
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="#" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('complaints')">
                            <i class="fas fa-list me-2"></i>All Complaints
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('technicians')">
                            <i class="fas fa-users me-2"></i>Technicians
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('analytics')">
                            <i class="fas fa-chart-bar me-2"></i>Analytics
                        </a>
                        <a class="nav-link" href="#" onclick="showSection('announcements')">
                            <i class="fas fa-bullhorn me-2"></i>Announcements
                        </a>
                        <hr>
                        <a class="nav-link text-warning" href="../index.html">
                            <i class="fas fa-sign-out-alt me-2"></i>Back to User View
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-lg-10 main-content">
                <!-- Header -->
                <nav class="navbar admin-header navbar-dark">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">
                            <i class="fas fa-shield-alt me-2"></i>Admin Dashboard
                        </span>
                        <div class="navbar-text">
                            <span id="currentTime" class="me-3"></span>
                            <button class="btn btn-outline-light btn-sm" onclick="refreshData()">
                                <i class="fas fa-sync-alt me-1"></i>Refresh
                            </button>
                        </div>
                    </div>
                </nav>

                <!-- Dashboard Section -->
                <div id="dashboardSection" class="section-content p-4">
                    <div class="row g-4">
                        <!-- Quick Stats -->
                        <div class="col-xl-3 col-md-6">
                            <div class="card admin-stats-card bg-primary text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h2 id="totalComplaints">0</h2>
                                            <p class="mb-0">Total Complaints</p>
                                        </div>
                                        <i class="fas fa-clipboard-list fa-2x opacity-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card admin-stats-card bg-warning text-dark">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h2 id="pendingComplaints">0</h2>
                                            <p class="mb-0">Pending</p>
                                        </div>
                                        <i class="fas fa-clock fa-2x opacity-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card admin-stats-card bg-danger text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h2 id="criticalComplaints">0</h2>
                                            <p class="mb-0">Critical</p>
                                        </div>
                                        <i class="fas fa-exclamation-triangle fa-2x opacity-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card admin-stats-card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h2 id="resolvedToday">0</h2>
                                            <p class="mb-0">Resolved Today</p>
                                        </div>
                                        <i class="fas fa-check-circle fa-2x opacity-50"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quick Actions -->
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row g-3">
                                        <div class="col-md-3">
                                            <button class="btn btn-outline-primary w-100 admin-quick-action" onclick="showAnnouncementModal()">
                                                <i class="fas fa-bullhorn fa-2x mb-2"></i><br>
                                                New Announcement
                                            </button>
                                        </div>
                                        <div class="col-md-3">
                                            <button class="btn btn-outline-success w-100 admin-quick-action" onclick="showTechnicianModal()">
                                                <i class="fas fa-user-plus fa-2x mb-2"></i><br>
                                                Add Technician
                                            </button>
                                        </div>
                                        <div class="col-md-3">
                                            <button class="btn btn-outline-info w-100 admin-quick-action" onclick="generateReport()">
                                                <i class="fas fa-chart-pie fa-2x mb-2"></i><br>
                                                Generate Report
                                            </button>
                                        </div>
                                        <div class="col-md-3">
                                            <button class="btn btn-outline-warning w-100 admin-quick-action" onclick="showBulkActions()">
                                                <i class="fas fa-cogs fa-2x mb-2"></i><br>
                                                Bulk Actions
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Map & Recent Activity -->
                        <div class="col-lg-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0"><i class="fas fa-map me-2"></i>Live Admin Map</h5>
                                </div>
                                <div class="card-body">
                                    <div id="adminMap"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0"><i class="fas fa-history me-2"></i>Recent Activity</h5>
                                </div>
                                <div class="card-body">
                                    <div id="recentActivity">
                                        <div class="text-center text-muted">
                                            <i class="fas fa-spinner fa-spin"></i>
                                            <br>Loading activity...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Complaints Section -->
                <div id="complaintsSection" class="section-content p-4 d-none">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-list me-2"></i>All Complaints</h5>
                            <div>
                                <select class="form-select form-select-sm d-inline-block w-auto" id="statusFilter" onchange="filterComplaints()">
                                    <option value="all">All Status</option>
                                    <option value="submitted">Submitted</option>
                                    <option value="assigned">Assigned</option>
                                    <option value="in-progress">In Progress</option>
                                    <option value="resolved">Resolved</option>
                                </select>
                                <select class="form-select form-select-sm d-inline-block w-auto ms-2" id="priorityFilter" onchange="filterComplaints()">
                                    <option value="all">All Priority</option>
                                    <option value="critical">Critical</option>
                                    <option value="high">High</option>
                                    <option value="medium">Medium</option>
                                    <option value="low">Low</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Type</th>
                                            <th>User</th>
                                            <th>Area</th>
                                            <th>Problem</th>
                                            <th>Priority</th>
                                            <th>Status</th>
                                            <th>Created</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="allComplaintsTable">
                                        <!-- Complaints will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Technicians Section -->
                <div id="techniciansSection" class="section-content p-4 d-none">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0"><i class="fas fa-users me-2"></i>Technician Management</h5>
                                    <button class="btn btn-primary btn-sm" onclick="showTechnicianModal()">
                                        <i class="fas fa-plus me-1"></i>Add Technician
                                    </button>
                                </div>
                                <div class="card-body">
                                    <div class="row" id="techniciansGrid">
                                        <!-- Technicians will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div id="analyticsSection" class="section-content p-4 d-none">
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Complaint Analytics</h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="analytics-card">
                                                <div class="text-center text-muted">
                                                    <i class="fas fa-chart-pie fa-3x mb-3"></i>
                                                    <p>Complaint Type Distribution</p>
                                                    <small>(Power vs Water complaints)</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="analytics-card">
                                                <div class="text-center text-muted">
                                                    <i class="fas fa-chart-line fa-3x mb-3"></i>
                                                    <p>Resolution Timeline</p>
                                                    <small>(Average resolution time by area)</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Announcements Section -->
                <div id="announcementsSection" class="section-content p-4 d-none">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0"><i class="fas fa-bullhorn me-2"></i>Announcement Management</h5>
                            <button class="btn btn-primary btn-sm" onclick="showAnnouncementModal()">
                                <i class="fas fa-plus me-1"></i>New Announcement
                            </button>
                        </div>
                        <div class="card-body">
                            <div id="announcementsManagement">
                                <!-- Announcements will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Announcement Modal -->
    <div class="modal fade" id="announcementModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Announcement</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="announcementForm">
                        <div class="mb-3">
                            <label class="form-label">Title</label>
                            <input type="text" class="form-control" id="announcementTitle" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" id="announcementMessage" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Type</label>
                            <select class="form-select" id="announcementType" required>
                                <option value="info">Information</option>
                                <option value="alert">Alert</option>
                                <option value="maintenance">Maintenance</option>
                                <option value="resolved">Resolved Issue</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createAnnouncement()">Publish Announcement</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Complaint Details Modal -->
    <div class="modal fade" id="complaintDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Complaint Details - <span id="complaintIdTitle"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="complaintDetailsContent">
                    <!-- Details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>