<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navi Mumbai Utilities | Smart Utility Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="css/auth.css" rel="stylesheet">
</head>
<body class="auth-body">
    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner d-none">
        <div class="spinner-content">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-3">Authenticating...</p>
        </div>
    </div>

    <!-- Main Auth Container -->
    <div class="auth-main-container">
        <div class="auth-glass-container">
            <!-- Header -->
            <div class="auth-header text-center mb-5">
                <div class="logo-container mb-4">
                    <i class="fas fa-bolt logo-icon"></i>
                </div>
                <h1 class="auth-title">Navi Mumbai Utilities</h1>
                <p class="auth-subtitle">Smart Power & Water Management Platform</p>
            </div>

            <!-- Login Form -->
            <div class="auth-form-container">
                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="phoneInput" class="form-label">
                            <i class="fas fa-mobile-alt me-2"></i>Phone Number
                        </label>
                        <div class="input-group">
                            <span class="input-group-text country-code">+91</span>
                            <input type="tel" 
                                   class="form-control form-control-lg" 
                                   id="phoneInput"
                                   placeholder="Enter 10-digit number"
                                   pattern="[0-9]{10}"
                                   maxlength="10"
                                   required>
                        </div>
                        <div class="form-text">We'll verify your number with OTP</div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-lg w-100 auth-submit-btn" id="submitBtn">
                        <span class="btn-text">Continue to Dashboard</span>
                        <div class="btn-spinner d-none">
                            <div class="spinner-border spinner-border-sm" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </button>
                </form>

                <!-- Demo Credentials -->
                <div class="demo-credentials mt-4">
                    <div class="demo-header">
                        <i class="fas fa-key me-2"></i>Demo Access
                    </div>
                    <div class="demo-cards">
                        <div class="demo-card user-demo">
                            <div class="demo-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="demo-info">
                                <strong>User Account</strong>
                                <div class="demo-phone">9876543211</div>
                                <small>Any area</small>
                            </div>
                            <button class="btn btn-outline-primary btn-sm" onclick="fillDemo('9876543211')">
                                Use
                            </button>
                        </div>
                        <div class="demo-card admin-demo">
                            <div class="demo-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="demo-info">
                                <strong>Admin Account</strong>
                                <div class="demo-phone">9876543210</div>
                                <small>Full access</small>
                            </div>
                            <button class="btn btn-outline-warning btn-sm" onclick="fillDemo('9876543210')">
                                Use
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Features Grid -->
                <div class="features-grid mt-5">
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="feature-item">
                                <i class="fas fa-bolt feature-icon"></i>
                                <span>Real-time Monitoring</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="feature-item">
                                <i class="fas fa-tint feature-icon"></i>
                                <span>Water Supply Tracking</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="feature-item">
                                <i class="fas fa-map feature-icon"></i>
                                <span>Live Issue Mapping</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="feature-item">
                                <i class="fas fa-chart-line feature-icon"></i>
                                <span>Smart Analytics</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="auth-footer text-center mt-4">
                <p class="text-muted">
                    <i class="fas fa-lock me-1"></i>
                    Enterprise-grade security • 24/7 Support
                </p>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="authToast" class="toast" role="alert">
            <div class="toast-header">
                <i class="fas fa-bell text-primary me-2"></i>
                <strong class="me-auto">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                Welcome to Navi Mumbai Utilities
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>