/* Admin Dashboard Styles */
.admin-stats-card {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.admin-stats-card:hover {
    transform: translateY(-5px);
}

.complaint-actions .btn {
    margin: 2px;
}

.priority-filter {
    cursor: pointer;
}

.priority-filter.active {
    font-weight: bold;
    text-decoration: underline;
}

.technician-status {
    font-size: 0.8rem;
}

.technician-available { color: #198754; }
.technician-busy { color: #fd7e14; }
.technician-offline { color: #6c757d; }

/* Analytics Charts */
.analytics-card {
    height: 300px;
    background: #f8f9fa;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Quick Actions */
.admin-quick-action {
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.admin-quick-action:hover {
    border-color: #007bff;
    transform: scale(1.05);
}

/* Complaint Table */
.complaint-row {
    transition: background-color 0.2s ease;
}

.complaint-row:hover {
    background-color: #f8f9fa !important;
}

.status-dropdown {
    min-width: 140px;
}

.assignment-select {
    min-width: 160px;
}