:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --glass-bg: rgba(255, 255, 255, 0.95);
    --shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    --border-radius: 20px;
}

.auth-body {
    background: var(--primary-gradient);
    min-height: 100vh;
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    position: relative;
    overflow-x: hidden;
}

.auth-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
}

.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner-content {
    text-align: center;
    color: white;
}

.auth-main-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-glass-container {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    max-width: 440px;
    position: relative;
    z-index: 2;
}

.logo-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: var(--primary-gradient);
    border-radius: 50%;
    margin-bottom: 20px;
}

.logo-icon {
    font-size: 2rem;
    color: white;
}

.auth-title {
    font-weight: 700;
    font-size: 2rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: #6c757d;
    font-size: 1.1rem;
}

.auth-form-container {
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.input-group {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.country-code {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-right: none;
    font-weight: 600;
    color: #495057;
}

.form-control {
    border: 2px solid #e9ecef;
    border-left: none;
    padding: 12px 16px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.1);
}

.auth-submit-btn {
    background: var(--primary-gradient);
    border: none;
    border-radius: 12px;
    padding: 15px 20px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.auth-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.auth-submit-btn:active {
    transform: translateY(0);
}

.demo-credentials {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
}

.demo-header {
    font-weight: 600;
    color: #495057;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.demo-cards {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.demo-card {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.demo-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.demo-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 1.2rem;
}

.user-demo .demo-icon {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.admin-demo .demo-icon {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.demo-info {
    flex: 1;
}

.demo-info strong {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 2px;
}

.demo-phone {
    font-family: 'Courier New', monospace;
    font-weight: 600;
    color: #495057;
}

.features-grid {
    border-top: 1px solid #e9ecef;
    padding-top: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(102, 126, 234, 0.05);
}

.feature-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #667eea;
}

.auth-footer {
    border-top: 1px solid #e9ecef;
    padding-top: 20px;
}

/* Responsive */
@media (max-width: 576px) {
    .auth-glass-container {
        padding: 30px 20px;
        margin: 10px;
    }
    
    .auth-title {
        font-size: 1.75rem;
    }
    
    .demo-cards {
        flex-direction: column;
    }
}

/* Toast customization */
.toast {
    border-radius: 12px;
    box-shadow: var(--shadow);
}